<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1600px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .top-row{
            flex-basis: 40%;
        }
        .top-row img{
          width: 100%;
          height:100%;
          
        }


        .second-row{
            display: flex;
           gap: 20px;
           
           width: 100%;
           
        
        }
        .img1{

         width: 100%;
        object-fit: cover;
    
        }
        .footer{
            display: flex;
           flex-basis: 40%;
           gap: 20px;
        }
        .left{
            flex-basis: 70%;
        
          
        }
        .left img{
            width:100%;
            height: 100%;
         
        }
        .right{
            display: flex;
            flex-direction: column;
            flex-basis: 30%;
            gap: 20px;
           
        }
        .right img{
          width: 100%;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-row">
            <img src="1 (2).jpg" alt="">
        </div>
        <div class="second-row">

            <div class=""><img src="1 (3).jpg" alt="" class="img1"></div>
            <div class=""><img src="1 (3).jpg" alt="" class="img1"></div>
            <div class=""><img src="1 (3).jpg" alt="" class="img1"></div>
        </div>
        <div class="footer">
            <div class="left">
                <img src="pexels-melike-benli-10357011.jpg" alt="">
            </div>
            <div class="right">
                <img src="1 (3).jpg" alt="">
                <img src="1 (3).jpg" alt="">
                <img src="1 (3).jpg" alt="">
            </div>
        </div>

    </div>
</body>
</html>