<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ass5</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        max-width: 1900px;
        margin: auto;
       }
       .wrapper{
        width: 100%;
        display: flex;
        gap: 10px;
        flex-direction: column;
       
       }
       .head__image{
        /* max-width: 100%; */
        width: 100%;
       }
       .head__image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
       }

       .main{
        display: flex;
        width: 100%;
        gap: 10px;
        height: 100%;
       }
       .main__img1{
       width: 33.3%;
       
       }
       .main__img1 img{
        object-fit: cover;
        height: 100%;
        width: 100%;
       }
       .footer{
       display: flex;
       width: 100%;
       height: 100%;
       gap: 10px;
    }
    .left{
        
        flex-basis: 70%;
        object-fit: cover;
    }
    .left img{
        width: 100%;
        height: 100%;
    }
    
    .right{
         display: flex; 
         flex-direction: column; 
        height: 100%;
        flex-basis: 30%;
    }
    .img1{
        width: 100%;
        height: 100%;
    }
    .img1 img{
       width: 100%;
       object-fit: cover;
       height: 100%;

    }
  
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="head__image">
            <img src="room.avif" alt="">
        </div>
            <div class="main">
                <div class="main__img1">
                    <img src="room.avif" >
                </div>
                <div class="main__img1">
                    <img src="room.avif" >
                </div>
                <div class="main__img1">
                    <img src="room.avif" >
                </div>
        </div>
        <div class="footer">
            <div class="left"><img src="design.jpg"></div>
            <div class="right">
                <div class="img1"><img src="design.jpg" alt=""></div>
                <div class="img1"><img src="design.jpg" alt=""></div>
                <div class="img1"><img src="design.jpg" alt=""></div>
            </div>
        </div>
        
    </div>
</body>
</html>