<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 650px;
        border: 2px solid red ;
        background-color: aqua;
    }
    .pic1{
        width: 614px;
        height: 400px;
        margin-bottom: 3px;
    }
    .pic1>img{
        width: 100%;
        height: 100%;
    }
    .pic2{
    
    }
    .part2{
         width: 710px; 
         height: 600px;
        display: flex;
    
        

    }
    .part2 .pic11>img{
        max-width: 100%;
        height: 100%; 
        
    
    }
    .pic22{
     
    }
    .pic22>img{
        
    
     margin-left: 5px;
     object-fit: cover;
     width: 205px;
     
     
     /* height: 189px; */
    
    }

    
</style>
<body>
    
    <div class="main">
    <div class="part1">
        <div class="pic1">
            <img src="image1.jpg" alt="">
        </div>
        <div class="pic2">
            <img src="image2.jpg" alt="">
            <img src="image2.jpg" alt="">
            <img src="image2.jpg" alt="">
        </div>
    </div>
    <div class="part2">
      <div class="pic11">
        <img src="image1.jpg" alt="">
      </div>
      <div class="pic22">
        <img src="image3.jpg" alt="">
        <img src="image3.jpg" alt="">
        <img src="image3.jpg" alt="">
      </div>

    </div>






    </div>
</body>
</html>