<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
        width: 400px;
        position: absolute;
        }
        .item {
            width: 30%;

        }
        .a {
            height: 200px;
            position: relative;
            font-size: 20px;
            text-align: center;
            background-color: yellow;
        }
        .b {
            font-size: 20px;
            text-align: center;
            position: relative;
            height: 100px;
            left: 90px;
            bottom: 200px;
            background-color: green;
        }
        .c {
            font-size: 20px;
            text-align: center;
            position: relative;
            height: 100px;
            left: 90px;
            bottom: 200px;
            background-color:blue;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item a">a</div>
        <div class="item b">b</div>
        <div class="item c">c</div>
    </div>
    
</body>
</html>