<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .wrapper{
            width: 400px;
            background-color: darkolivegreen;
        }
        
        .item{
            width: 40%;
        }
        .a{
            background-color: yellow;
            float: left;
            height: 350px;
        }
        .b{
            background-color: blue;
            float: right;
            height: 175px;
            margin-right: 80px;
        }
        .c{
            background-color: green;
            float: right;
            height: 175px;
            margin-right: 80px;
        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item a">A</div>
        <div class="item b">B</div>
        <div class="item c">C</div>
    </div>
</body>
</html>