<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }
    .main-container {
        display: flex;
        width: 1900px;
        /* border: 2px solid black; */
        margin-left: auto;
        margin-right: auto;
       gap: 20px;
       flex-direction: column;
        
    }


    /*  --------------------------first row------------------------ */
    .first{
       

    }
    .first img{
        width: 100%;
        object-fit: cover;
    }

/*  --------------------------first row------------------------ */


    .second {
        
        width: 100%;
        margin-top:-5px ;
        display: flex;
        gap: 20px;
        
    }
    .img1{
        flex-basis: 33.33%;
        width: 100%;
    }

    /*  --------------------------first row------------------------ */
    
    .third {
        width: 100%;
        display: flex;
        gap: 20px;
        
        
    }

    .left{
        flex-basis: 67%;
        
        

    }
    .left img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        

    }

    .right {
        flex-basis: 33%;
      display: flex;
      gap: 20px;
      flex-direction: column;
      max-width: 100%;

    } 

    /* .left{
    }
    .left>img{
        width: 118%;
        
        
    }
    
    .img2{
        height: 16.2vh;
        width: 50%; */
        /* display: flex; */
        /* flex-direction: column; 
    } */
   

</style>
<body>
    <div class="main-container">
        <div class="first">
            <img src="images/top-image.webp" alt="add more picture">
        </div>
        <div class="second">
            <img src="images/1.webp"  class="img1" alt="add more">
            <img src="images/small1-image.jpg" class="img1" alt="add more">
            <img src="images/small2-image.jpg" class="img1" alt="add more">
            
        </div>
        <div class="third">
            <div class="left">
                <img src="images/small2-image.jpg" alt="add more">
            </div>
            <div class="right">
                <img src="images/1.webp"  class="img2" alt="add more">
                <img src="images/2.webp" class="img2" alt="add more">
                <img src="images/3.webp" class="img2" alt="add more">
                
            </div>
        </div>
    </div>
</body>
</html>