<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox-images</title>
    <style>
        *{
          margin-right: auto;
          margin-left: auto;
          /* padding: 5px; */
        }
        .main{
            max-width: 800px;
            background-color: maroon;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        .images2{
            width: 30%;
            height: 300px;
            object-fit: cover;
           margin-right: 2px;
        }
        .one>img{
            width: 777px;
            margin-left: 12px;

        }
        .one{
            display: flex;
        }
        .two{
            display: flex;
            margin-top: 10px;
            width: 790px;
        }
        .three{
            display: flex;
            margin-top: 10px;
        }
        .left{
            width: 551px;
            height: 432px;
            margin-left: 9px;
        }
        .Box{
            width: 800px;
            display: flex;
            height: 100px;
            margin-top: 10px;
        }
        .Box{
            width: 100%;
            height: 440px;
        }
        
        .right{
            width: 211px;
            height: 137px;
            margin-left: 13px;
            padding: 2%;
            margin-top: -3px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            <img src="img1.jpg" alt="">
        </div>
        <div class="two">
            <img class="images2" src="img2.jpg" alt="">
            <img class="images2" src="img3.jpg" alt="">
            <img class="images2" src="img4.jpg" alt="">
        </div>

        <div class="Box">
            <img class="left" src="img8.jpg" alt="">
            <div class="box-right">
                <img class="right" src="img7.jpg" alt="">
                <img class="right" src="img6.jpg" alt="">
                <img class="right" src="img5.jpg" alt="">
    
            </div>
    </div>
</body>
</html>