<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>on background</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: auto;
        max-width: 1900px;
      }
      .wrapper {
        width: 100%;
        gap: 20px;
        display: flex;
        flex-direction: column;
      }
      .head__image {
        width: 100%;
      }
      .head__image > img {
        max-width: 100%;
      }
      .main {
        display: flex;
        width: 100%;
        gap: 20px;
      }

      .img1 > img {
        width: 100%;
        height: 100%;
        flex-basis: 33%;
        object-fit: cover;
      }
      .footer {
        display: flex;
        width: 100%;
        gap: 20px;
      }
      .left {
        flex-basis: 70%;
      }
      .left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .right {
        flex-basis: 30%;
        gap: 10px;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="head__image">
        <img src="3rd.jpg" alt="" />
      </div>
      <div class="main">
        <div class="img1"><img src="img1.jpg" alt="" /></div>
        <div class="img1"><img src="img2.jpg" alt="" /></div>

        <div class="img1"><img src="img3.jpg" alt="" /></div>
      </div>
      <div class="footer">
        <div class="left">
          <img src="ist.jpg" alt="" />
        </div>
        <div class="right">
          <div class="img2"><img src="img1.jpg" alt="" /></div>
          <div class="img2"><img src="img1.jpg" alt="" /></div>
          <div class="img2"><img src="img1.jpg" alt="" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
