<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0; 
        }

        .wrapper {
            
            width: 100%;
            height: 100%;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
        }

        .head {
            width: 600px;

        }

        .head img {
            width: 100%;

        }

        .main {
            width: 600px;
            display: flex;
            gap: 10px;

        }

        .main img {
            width: 100%;

        }

        .footer {
            display: flex;
            width: 600px;
            gap: 10px;

            
        }   
        .left{
            flex-basis: 70%;
            
        }
        .left img{
            width: 100%;
            height: 100%;
        }
         .right{
            display: flex;
            flex-direction: column;
            flex-basis: 30%;
            
         }
       /* .img11{
        width: 100%;
       } */
       .img11 img{
        width: 100%;
       }


    </style>
</head>

<body>
    <div class="wrapper">
        <div class="head">

            <img src="image1.jpg" alt="">
        </div>
        <div class="main">
            <div class="img1"><img src="image1.jpg" alt=""></div>
            <div class="img1"><img src="image1.jpg" alt=""></div>
            <div class="img1"><img src="image1.jpg" alt=""></div>
        </div>
        <div class="footer">
            <div class="left">

                
                    <img src="image1.jpg" alt="">

            </div>

            <div class="right">
                <div class="img11"><img src="image1.jpg" alt=""></div>
                <div class="img11"><img src="image1.jpg" alt=""></div>
                <div class="img11"><img src="image1.jpg" alt=""></div>
            </div>
        </div>
    </div>

</body>

</html>