<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
            
            
        
    .main{
     max-width:800px;
     margin-left: auto 0;
     margin-right: auto 0;
     background-color: aqua;
    
   


    }

    img{
       width: 100%;
        height: 500px;
        object-fit: cover;
    }
    .image2{
        width: 33.9%;
        height: 300px;
        margin-right: 3px;
        object-fit: cover;
        
       
       
    }
    .one>img{
        width: 797px;
    }
   
    .two{
       display: flex;
        margin-top: 5px;
        
        
        
    }
    .one{
       display: flex;
    }
    
    
    .three{
        width: 100%;
        height: 100%;
        display: flex;
        margin-top: 5px;
        width: 800px;
        height: 100px;
        

    }
   
    
   

.right{
    width: 101px;
    height: 164px;
    
}
.left{
    width: 695px;
    margin-right: 2px;
}
        
        
        

    
</style>
</head>
<body>
    <div class="main">
        <div class="one">
        <img src="tiger.jpg" alt="">
       </div>
       <div class="two">
        <img class="image2" src="image2.jpg" alt="">
        <img class="image2" src="image2.jpg" alt="">
        <img class="image2" src="image2.jpg" alt="">
    </div>

    <div class="three">
        <img class="imagethree left" src="image11.jpg" alt="">
        <div class="four">
            <img class=" imagefour right" src="tiger.jpg" alt="">
            <img class=" imagefour right" src="tiger.jpg" alt="">
            <img class=" imagefour right" src="tiger.jpg" alt="">

        </div>
       
       


    </div>
       
     
            
        </div>
      

    
</body>
</html>