<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrapper{
             /* display:flex; */
            width: 1200px;
            text-align:center;
            border: 2px black solid;
            padding: 20px;
             /* position: relative; */
            margin-left: auto;
            margin-right: auto;   
        
         
        }
            
        .left-container{
            height: 1000px;
            width: 600px;
            font-size: 5rem;
            
        }
        .right-container{
            
            height: 500px;
            width: 600px;
            font-size: 5rem;
           
        }
        .a{
            background-color: yellow;
            float: left;
            
        }
        .b{
            background-color: green;
            float: right;  
        }
        .c{
            /* position: absolute; */
            float: right;
            background-color: rgb(56, 70, 179);
            /* left: 800px;
            top:50%; */
           
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left-container  a">a</div>
        <div class="right-container b">b</div>
        <div class="right-container c">c</div>
        <div class="clear">
        </div>
        
    </div>
</body>
</html>