.container{
    width: 1440px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #124F8F;
    --bg-color: white;
    --secondary-color: #404040;
    --tertiary-color:  #0D99FF;
    --primary-two-color: #155DA8;

}
body{
    
    font-family: "Open Sans", sans-serif;
}
.head{
    display: flex;
    justify-content: space-between;
    padding-left: 128px;
    padding-right: 128px;
    padding-top: 28px;
    align-items: center;
    width: 1440px;
    background-color: var(--bg-color);
}
/* -------------------------Head-Section------------------- */
.head__section{
    color: var(--primary-color);
    font-size: 40px;
    width: 196px;
    height: 48px;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
    line-height: 48.23px;
}
.head__left{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px, 50px, 15px, 50px;
    
}
.head__left a{
    width: 150px;
    height: 50px;
    font-size: 15px;
    font-weight: 400;
    background-color: var(--primary-color);
    display: block;
    color: var(--bg-color);
    text-decoration: none;
    padding: 10px 20px 10px 20px;
   
}
.head__left img{
    width: 95px;
    height: 22px;
}
.head__section  span{
    color: #82B1FF;
}
/* --------------------------menu-------------------------------- */
nav{
    background-color: var(--primary-color);
    width: 1440px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 128px;
    padding-right: 128px;
    margin-top: 15px;
    /* gap: 30px; */
}
nav ul {
    display: flex;
    gap: 30px;
}
nav ul li {
    list-style: none;
}
nav a{
    text-decoration: none;
    color: var(--bg-color);

}
.icons{
    width: 142px;
    height: 48px;
    display: flex;
    align-items: center;
    gap: 30px;
}
.home{
    color: #60BCFF;
}
/* ---------------------------------Hero-Section------------------- */
.hero{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}
.hero img{
    width: 1440px;
    height: 560px;
    
}
.hero__down {
    position: absolute;
    bottom: 256px;
    line-height: 48px;
    left: 450px;
    
}
.hero__down a{
    font-size: 42px;
    width: 700px;
    color: var(--bg-color);
    text-decoration: none;
}

.empty{
    position: absolute;
    height: 560px;
    width: 1440px;
    background: linear-gradient(0deg, rgba(4, 30, 57, 0.8) 0%, rgba(16, 75, 136, 0.32) 107.61%);
}
.prof{
    width: 100%;
    height: auto;
    display: flex;
    padding-left: 128px;
    flex-wrap: wrap;
    padding-top: 100px;
}
.prof_left{
    width: 55%;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
}
.name-part{
    width: 365px;
    height: 86px;
}
.prop{
    width: 385px;
    font-size: 42px;
    padding-bottom: 10px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
}
.grad{
    font-family: "Roboto", sans-serif;
    color: var(--secondary-color);
    font-size: 22px;
    font-weight: 400;
    
}
.paragraph p{
    width: 681px;
    height: 250px;
    padding-top: 10px;
    font-size: 16px;
    color:  hsla(0, 0%, 25%, 1);
    font-family: "Roboto", sans-serif; 
    font-weight: 400;
}
.file img{
    width: 40px;
    height: 40px;
    background-color: var(--tertiary-color);

}
.file{
    display: flex;
    gap: 10px;
    width: 102px;
    height: 40px;
    margin-top: 60px;

}
.right-boxx{
    width: 45%;
    
}
.righ{
    padding-left: 120px;
}
.righ img{
    width: 380px;
    height: 380px;
}
.heteach{
    width: 380px;
    height: 290px;
    margin-top: 76px;
}
.heteach .he {
    width: 380px;
    height: 50px;
    background-color: var(--tertiary-color);
}
.heteach h3{
    width: 151px;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    color: hsla(0, 0%, 100%, 1);
    padding-left: 24px;
    text-transform: uppercase;
    padding-top: 14px;
    padding-bottom: 13px;
}
.heteach .listli{
    width: 380px;
    height: 50px;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.listli li{
    background-color:  hsla(0, 0%, 95%, 1);
    padding-left: 24px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-family: "Roboto", sans-serif;
}
.talk{
    width: 100%;
    height: 162px;
    background-color: #082542;
    color: white;
    display: flex;
    padding-left: 128px;
    padding-right: 128px;
    /* justify-content: space-between; */
    margin-top: 109px;
    /* margin-left: 410px; */

}
.let h4{
    width: 200px;
    font-size: 42px;
    color: var(--bg-color);
    font-family: "Open Sans", sans-serif;
    padding-top: 35px;
    padding-bottom: 20px;
}
.talk p{
    width: 613px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}
.now a{
    width: 150px;
    height: 50px;
    background-color: var(--tertiary-color);
    display: block;
    color: var(--bg-color);
    text-decoration: none;
    font-size: 16px;
    line-height: 21px;
    margin-top: 70px;
    padding: 10px 5px 10px 22px;
    margin-left: 360px;
    
}
.footer{
    width: 100%;
    height: 453px;
    background-color: var(--primary-color);
    display: flex;
    /* flex-wrap: wrap; */
    padding-left: 128px;
    padding-right: 128px;
    gap: 120px;
    padding-top: 66px;
}
.foot__left{
    width: 280px;
    height: 202px;
}
.lap__left h6 {
    width: 191px;
    font-size: 42px;
    padding-bottom: 27px;
    
}
.lap__left h6{
    color: var(--tertiary-color);
}
.idone{
    color: var(--bg-color);
    font-size: 20px;
}
.foot__left p{
    width: 280px;
    height: 16px;
    height: 66px;
    margin-bottom: 36px;
    color: white;
}
.foot__down{
    display: flex;
    gap: 16px;
    padding-top: 20px;
    color: white;
}
.foot__down i{
    color: var(--bg-color);
}
.footer h5{
    width: 120px;
    font-size: 20px;
    color: var(--bg-color);
}
.resources{
    display: flex;
    flex-direction: column;
    width: 119px;
    height: 228px;
    color: var(--bg-color)

}
.resources li{
    margin-top: 16px;
    list-style: none;
    font-size: 16px;
    width: 16px;
    height: 180px;
}
.contact{
    width: 240px;
    height: 183px;
    
}
.cont{
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
}
.cont a{
    color: var(--bg-color);
    display: flex;
    gap: 10px;
}
.footer--end{
    margin-top: -70px; 
    color: var(--bg-color);
    border-top: 1px solid white;
    padding-top: 15px;
    /* margin-left: 128px; */
    z-index: 999;

}
.footer--end p{
    padding-left: 377px;
}
.newsalart{
    width: 280px;
    height: 109px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.alart{
    display: flex;
    background-color: var(--primary-color);
}
.alart input{
    background-color: #124F8F;
}
.alart i{
    color: white;
}
